# dropwizard-metrics-datadog

./: README.md  pom.xml
.github/workflows/: gradle-publish.yml
dropwizard-metrics-datadog/: pom.xml
dropwizard-metrics-datadog/src/main/java/org/coursera/metrics/datadog/: DynamicTagsCallbackFactory.java  MetricNameFormatterFactory.java
dropwizard-metrics-datadog/src/main/java/org/coursera/metrics/datadog/transport/: AbstractTransportFactory.java  HttpTransportFactory.java  UdpTransportFactory.java
dropwizard-metrics-datadog/src/test/java/io/dropwizard/metrics/: DatadogReporterFactoryTest.java
dropwizard-metrics-datadog/src/test/java/org/coursera/metrics/datadog/: DefaultMetricNameFormatterFactoryTest.java
dropwizard-metrics-datadog/src/test/java/org/coursera/metrics/datadog/transport/: HttpTransportFactoryTest.java  UdpTransportFactoryTest.java
metrics-datadog/: pom.xml
metrics-datadog/src/main/java/org/coursera/metrics/datadog/: AwsHelper.java  DatadogReporter.java  DefaultMetricNameFormatter.java  DynamicTagsCallback.java  MetricNameFormatter.java  TagUtils.java  TaggedName.java
metrics-datadog/src/main/java/org/coursera/metrics/datadog/model/: DatadogRate.java  DatadogSeries.java
metrics-datadog/src/main/java/org/coursera/metrics/datadog/transport/: HttpTransport.java  Transport.java  UdpTransport.java
metrics-datadog/src/main/java/org/coursera/metrics/serializer/: JsonSerializer.java  Serializer.java
metrics-datadog/src/test/java/org/coursera/metrics/datadog/: DatadogCounterTest.java  DatadogGaugeTest.java  DatadogReporterTest.java  TagUtilsTest.java  TaggedNameTest.java
metrics-datadog/src/test/java/org/coursera/metrics/datadog/transport/: UdpTransportTest.java
